[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=119
known_third_party=airflow,jsonschema,pytest,pandas,numpy,scipy,sqlalchemy,snowflake,requests,pymongo,MySQLdb,pysftp,dask,ftputil,paramiko,boto3,botocore,yaml,logzio,gnupg,bson,gspread,httplib2,oauth2client,simple_salesforce,google,apiclient
